version: "3.9"

services:
 
  db:
    image: cafetiere/datascientest:bdd
    container_name: bdd
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
    volumes:
      - pgdata:/var/lib/postgresql/data
    
  api:
    image: cafetiere/datascientest:api
    container_name: api
    depends_on:
      - db
    ports:
    - 8000:8000
    environment:
      - KEY_API_NYT=${KEY_API_NYT}
      - MONGO_CLIENT_HOST=${MONGO_CLIENT_HOST}
    volumes:
    - ./data/clean_data:/app/data/clean_data

  front:
    image: cafetiere/datascientest:front
    container_name: front
    depends_on:
      - api
    ports:
    - 8501:8501

volumes:
  pgdata:
